REACT_APP_STRIPE_PUB_KEY=pk_test_51IGzDoF8gDtul0ufBPnC3G7Kga1nFw6XUHisSxsKZQLQmBV3vk7pwGpYUiqlFiAvh9fqoP22avoPASJSBgfHkpDM00Z00Es6HN
REACT_APP_GOOGLE_CLIENT_ID=18070886764-319l1rb5r4m7rsu108c6m5l0t7qqnvrd.apps.googleusercontent.com
REACT_APP_SERVER_URL="http://104.236.52.241:5000"